MagicMirror for tvOS (Browser)
=============


Web browser for tvOS using private API (aka UIWebView). This software is provided as is with no warrenty or liability. Use at your own risk.

This project is a fork of jvanakker's *tvOS Browser*. A lot of the advanced functionality has been removed. This webview loads the specified IP/URL, and that's it.


How to Install tvOS Browser
=============

To install this app, connect your Apple TV to your macOS computer via USB. Open this project in XCode and install to your Apple TV.
If your Apple TV does not have a USB-C port or you don't have a cable, connect to your Apple TV wirelessly: http://www.redmondpie.com/how-to-wirelessly-connect-apple-tv-4k-to-xcode-on-mac/.

How to Use MagicMirror for tvOS
=============

When you build the project, make sure you specify the IP/URL for your MagicMirror instance. Looks for Line 170 in the ViewController.m file.

This seems to randomly break - I suspect its the bodge I've added to try stop the screensaver. Rebuilding and running fixes it. 
